{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red79\green78\blue150;\red255\green255\blue255;\red27\green27\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c38431\c39216\c65490;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c14118\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Difference between swift and objective C\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/difference-between-swift-vs-objective-c/"}}{\fldrslt \cf2 https://www.geeksforgeeks.org/difference-between-swift-vs-objective-c/}}\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
{\field{\*\fldinst{HYPERLINK "https://www.toptal.com/swift/from-objective-c-to-swift"}}{\fldrslt https://www.toptal.com/swift/from-objective-c-to-swift}}\
\
}