{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Diawi - {\field{\*\fldinst{HYPERLINK "https://www.diawi.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.diawi.com/}}\
\pard\pardeftab720\partightenfactor0
\cf0 Upload your App - Diawi - Development and In-house Apps Wireless Installation\
}